<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="bottleneck.net.xml"/>
    <route-files value="bottleneck.rou.xml"/>
    <additional-files value="bottleneck.add.xml"/>
    <!--gui-settings-file value="bottleneck.gui.cfg"/-->
    
  </input>
  <time>
    <begin value="0"/>
    <step-length value= "0.1"/>
  </time>
</configuration>
